﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Endor.Search.FunctionalTests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acheve.TestHost" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20200110-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endor.Search.IntegrationTests\Endor.Search.IntegrationTests.csproj" />
    <ProjectReference Include="..\Endor.Search.Web\Endor.Search.Web.csproj" />
  </ItemGroup>

</Project>
